<!DOCTYPE html>
<html lang=pt-BR>
  <head>
    <title>Strogonoff</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Strogonoff</h1>
    <img src="https://www.unileverfoodsolutions.com.br/dam/global-ufs/mcos/SLA/calcmenu/recipes/BR-recipes/chicken-&-other-poultry-dishes/strogonoff-de-frango/main-header.jpg"
         alt="Prato de Stronoff pronto">
    <h3>Delicioso prato econômico e popular no Brasil, baseado em frango</h3>
    <p>Este prato é muito popular, sendo cozido na maioria das casas do Brasil,
      e sua variação mais popular é baseada em frango, porém pode ser preparado
      com carne de boi</p>
    <p>Você irá preparar esta deliciosa receita e muito dos ingredientes você já
      possui em casa</p>
  </body>
</html>

